<div>
  <h4>Merchant ID:</h4>
  <select [(ngModel)]="merchantId">
    <option>0</option>
    <option *ngFor="let merchant of this.discountService.merchantList">
      {{merchant.merchantId}}
    </option>
  </select>
  <h4>Discount:</h4>
  <select [(ngModel)]="discountPercentage">
    <option *ngFor="let percentage of discountRange">
      {{percentage}}
    </option>
  </select>
  <button id="apply" (click)="applyDiscount()">Apply</button>
</div>
<div>
  <h4>{{discountMsg}}</h4>
</div>

<h3>Product Table</h3>
<div align='center'>
  <table border="2">
    <tr>
      <th>ProductID</th>
      <th>MerchantID</th>
      <th>ProductPrice</th>
      <th>Cart</th>
    </tr>
    <tr *ngFor="let product of discountService.productList">
      <td>{{product.productId}}</td>
      <td>{{product.merchantId}}</td>
      <td>{{product.productPrice}}</td>

      <td><button (click)="addToCart(product)">Add To Cart</button> </td>
    </tr>
  </table>
  <br>
  <h3>Merchant Table</h3>
  <table border="2">
    <tr>
      <th>MerchantID</th>
      <th>Product Discount</th>
    </tr>
    <tr *ngFor="let merchant of discountService.merchantList">
      <td>{{merchant.merchantId}}</td>
      <td>{{merchant.productDiscount}}</td>
    </tr>
  </table>

  <h3>Cart</h3>
  <table border="2">
    <tr>
      <th>MerchantID</th>
      <th>Product Price</th>
      <th>Discounted Price</th>
    </tr>
    <tr *ngFor="let product of this.cartList">
      <td>{{product.merchantId}}</td>
      <td>{{product.productPrice}}</td>
      <td>{{product.discountedPrice}}</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>