# Overwrite default port (from 8080 to 5000)

server.port=8080

#Provide DataSource properties (for JDBC Connection)

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/cart

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Overriding default JPA settings

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto = update

spring.data.jpa.repositories.enabled=true